{"short_name":"Techwarts","name":"Techwarts","icons":[{"src":"/assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c","type":"image/png","sizes":"359x358"},{"src":"/assets/img/techwarts-small.png?h=8fcb02f5c00662c580c1e55a0ee69c1c","type":"image/png","sizes":"359x358"}],"start_url":"/index.html","display":"fullscreen"}